# sixersbot.py
bot for the 76ers subreddit, r/sixers. Work in progress. Plan to have it update a live game thread with stats.

Also hope to add stats to a csv file upon end of each game to track stats throughout season
